<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1 по МРЗвИС</title>
    <script src="function.js"></script>
    <script src="handleButtonClick.js">
    </script>
    <script src="pipeline.js">
    </script>
    <style type="text/css">

    table {
       border-collapse:
        collapse;
        width: 100%;
        font-family:"Arial", Arial, sans-serif;
    }
    table, th, td {
        border: 2px solid #114b2e;
    }
        th {
            height: 50px;
            background-color: #4CAF50;
            color: white;
            width: 10%;
        }
        tr:nth-child(even){
            background-color: #bde6b6
        }
        tr {
            color: #2e5c2f;
            width: 10%;
        }
    h1 {
        color: #4CAF50;
        text-transform: uppercase;
        letter-spacing: -2px;
    }
        p {
            color: #2e5c2f;
        }
    input[type=text]{
        color: #7aa438;
    }
        output{
            color: #2e5c2f;
        }
    input[type=button] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
</head>
<body>
<font face="Arial">
<h1>Binary multiply</h1>
<p>
    Array A: <input type="text" id="inputA"> T: <input type="text" id="inputT">
    <br>
    <br>
    Array B: <input type="text" id="inputB">

    <br>
    <br>
    Array C: <form> <output id="result"> </output></form></p>

    <input type="button" value="Multiply" onclick="handleButtonClick()">
</font></p>

    <table id="table">
    <tr>
    <th>Pair</th>
    <th >Multiplication b[0]*A and addition</th>
    <th>Shift left</th>
    <th>Multiplication b[1]*A and addition</th>
    <th>Shift left</th>
    <th>Multiplication b[2]*A and addition</th>
    <th>Shift left</th>
    <th>Multiplication b[3]*A and addition</th>
    <th>Result</th>
    </tr>
    </table>
</body>
</html>